<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>LearnTalk</title>
    </head>

    <body style="width:250px; height: 130px; background:#5bc0de; color: #f9f9f9;">
        <h3 style="text-align: center;">LearnTalk</h3>
        <form>
        <table>
            <tr>
                <td>
                    <b>Translate to:</b>
                </td>
                <td>
                    <select style="width:104px;">
                        <option>
                            Serbian
                        </option>
                        <option>
                            German
                        </option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <b>Words per page to translate:</b>
                </td>
                <td>
                    <input type="number" min="1" max="20" style="width:100px;" value="1"/>
                </td>
            </tr>
        </table>
            <br/><input type="button" value="Save changes" style="float: right;"><br/>
        </form>
        <script src="js/popup_sript.js"></script>
    </body>
</html>